Collecting causal-conv1d
  Downloading causal_conv1d-1.2.0.post2.tar.gz (7.1 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: torch in /home/jq/.conda/envs/torch/lib/python3.10/site-packages (from causal-conv1d) (2.3.0)
Requirement already satisfied: packaging in /home/jq/.conda/envs/torch/lib/python3.10/site-packages (from causal-conv1d) (24.0)
Collecting ninja (from causal-conv1d)
  Downloading ninja-1.11.1.1-py2.py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.whl.metadata (5.3 kB)
Requirement already satisfied: filelock in /home/jq/.conda/envs/torch/lib/python3.10/site-packages (from torch->causal-conv1d) (3.13.1)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/jq/.conda/envs/torch/lib/python3.10/site-packages (from torch->causal-conv1d) (4.11.0)
Requirement already satisfied: sympy in /home/jq/.conda/envs/torch/lib/python3.10/site-packages (from torch->causal-conv1d) (1.12)
Requirement already satisfied: networkx in /home/jq/.conda/envs/torch/lib/python3.10/site-packages (from torch->causal-conv1d) (3.1)
Requirement already satisfied: jinja2 in /home/jq/.conda/envs/torch/lib/python3.10/site-packages (from torch->causal-conv1d) (3.1.3)
Requirement already satisfied: fsspec in /home/jq/.conda/envs/torch/lib/python3.10/site-packages (from torch->causal-conv1d) (2024.3.1)
Requirement already satisfied: MarkupSafe>=2.0 in /home/jq/.conda/envs/torch/lib/python3.10/site-packages (from jinja2->torch->causal-conv1d) (2.1.3)
Requirement already satisfied: mpmath>=0.19 in /home/jq/.conda/envs/torch/lib/python3.10/site-packages (from sympy->torch->causal-conv1d) (1.3.0)
Downloading ninja-1.11.1.1-py2.py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.whl (307 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 307.2/307.2 kB 6.0 MB/s eta 0:00:00
Building wheels for collected packages: causal-conv1d
  Building wheel for causal-conv1d (setup.py): started
  Building wheel for causal-conv1d (setup.py): finished with status 'done'
  Created wheel for causal-conv1d: filename=causal_conv1d-1.2.0.post2-cp310-cp310-linux_x86_64.whl size=45620210 sha256=ead934ec497af2911cf140847ff9015a01b8f0116a1e6f35b4915b27fc7f8f0c
  Stored in directory: /home/jq/.cache/pip/wheels/eb/8f/52/646c36c652677964016059dd0845960d162668451aeaaf4533
Successfully built causal-conv1d
Installing collected packages: ninja, causal-conv1d
Successfully installed causal-conv1d-1.2.0.post2 ninja-1.11.1.1
